/*GENERAL*/
*{
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
  text-align: center;
}
span{
  font-weight: bold;
  color: rgb(180, 129, 137);
}
a{
  list-style: none;
  color: white;
  text-decoration: none;
}
body{
  background: rgb(240, 240, 240);
}
/*Header */
li{
  list-style: none;
  margin: 0 10px;
  color: black;
}
a{
  text-decoration: none;
  color: black;
}
.icon-white{
  color: white;
}
.nav-header{
  z-index: 99;
  background: rgb(240, 240, 240);
  display: flex;
  justify-content: center;
  align-items: center;
  height:80px;
  position: fixed;
  width: 100%;
  border-bottom: 1px solid rgb(223, 223, 223);
}
.nav-list{
  display: flex;
  justify-content: center;
}

/*BARRA MENU*/
.checkbtn{
  font-size: 30px;
  color: white;
  cursor: pointer;
  margin-right: 40px;
  display: none;
}
.checkbtn img{
  color: red;
  width: 35px;
}
#check{
  display: none;
}
hr {
  border: 1px dashed pink;
  height: 0;
  width: 100%;
  margin: 5px 0;
}.container{
  width: 90%;
  margin: 0 auto;
}
.header-img{
  width: 90%;
  margin: 0 auto;
}

.header-img img{
  width: 100%;
}
.initial-info{
  margin: 0 auto;
  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  line-height: 30px;
}
.initial-info h2{
  margin: 20px 0;
}

.header-imagen{
  background-image: url('../img/header-img.PNG');
  background-size: 90% auto;
  background-repeat: no-repeat;
  background-position: center center;
  width: 100%;
  padding: 300px 0 ;
  margin-bottom: 100px;
}

button {
  margin: 50px;
  font-family: inherit;
}

/* End of Page styling */

/* Fill button styling */
.fill {
  font-size: 20px;
  font-weight: 200;
  letter-spacing: 1px;
  padding: 13px 50px 13px;
  outline: 0;
  border: 1px solid black;
  cursor: pointer;
  position: relative;
  background-color: rgba(0, 0, 0, 0);
}

.fill::after {
  content: "";
  background-color: pink;
  width: 100%;
  z-index: -1;
  position: absolute;
  height: 100%;
  top: 7px;
  left: 7px;
  transition: 0.2s;
}

.fill:hover::after {
  top: 0px;
  left: 0px;
}

.featured{
  margin: 200px 0;
}

.featured-title{
  color: rgb(121, 121, 121);
  font-weight: 300;
}

.featured-container-img{
  width: 100%;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.featured-container-img img{
  width: 300px;
  margin: 40px;
  border: 1px solid rgb(216, 216, 216);
}

.featured-container-img img:hover{

  border: 1px solid rgb(187, 187, 187);
}
.more-products-card{
  margin: 15px;
}
.more-products-card img{
  border: 1px  solid;
  width: 300px;
  height: 300px;
  object-fit: cover;
  
}
.more-products-container{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 40px;
}

/*FOOTER*/
footer{
  width: 100% !important;

  color: white;;
  background: rgb(29, 24, 24);
}
footer p{
  font-weight: 100;
  text-align: start;
}
footer-contact{
  background: rgb(29, 24, 24) !important; 
}

.container-footer{
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  padding: 100px;
}

.footer-mini-title{
  margin: 20px 0;
}

.footer-section{
  margin: 20px;
}

.footer-input{
  border: none;
  background: rgb(29, 24, 24);
  padding: 10px ;
  color: white;
  outline: none;
  text-align: start;
  border-bottom: 1px solid rgb(255, 211, 238);
}
.social-media-p{
  color: white;
}

.parallax{
  width: 100% !important;
  background: red;
  height: 300px;
  background-image: url('../img/img-parallax.jpg');
  background-position: center;
  background-attachment: fixed;
}
.aux-btn{
  display: none;
}
.MuiButton-containedPrimary {
  color: #fff;
  background-color: pink !important;
}
.MuiButton-containedPrimary:hover {
  background-color: red;
}
@media (max-width: 952px) {
  .checkbtn{
    display: block;
  }
  .nav-list{
    display: none;
  }
  .nav-header{
    justify-content: space-around;
  }
  ul{
    position: fixed;
    width: 100%;
  }
  .aux-btn{
    display: block;
  }
  .info-img-container-featured{
    width: 98%;
  }

  .img-card-product img {
    width: 224px !important;
    height: 150px;
    border: 1px solid gray;
    object-fit: cover;
}
.contact-form-container{
  width: 90% !important;
}

}

.info-container{
  padding-top: 120px;
}
.info-title h2{
  font-size: 35px;
}

.info-text{
  padding: 20px;
}
.info-section-container{
  margin: 0 auto;
  width: 90%;
}

.info-img img {
  width: 90%;
  border: 5px dashed pink;
}

.contact-container{
  padding-top: 100px;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.MuiFormControl-root{
  text-align: left;
  width: 100%;
  margin: 25px 0 !important;
}
.MuiInputBase-input{
  text-align: left;
  color: black !important;

}


.info-img-container-featured{
  margin: 0 auto;
  width: 90%;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.img-card-product{
  width: 250px;
  margin: 20px 0;
}

.img-card-product img{
  width: 150px;
  height: 150px;
  border: 1px solid gray;
  object-fit: cover;
}

.contact-form-container{
  margin: 0 auto;
  width: 50%;
}