/*GENERAL*/
*{
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    text-align: center;
}
body{
    background: rgb(240, 240, 240);

}
span{
    font-weight: bold;
    color: rgb(180, 129, 137);
}
.span-black{
    color: black !important;
}
.container{
    width: 90%;
    margin: 0 auto;
}
p{
    font-size: 20px;
}
a{
    list-style: none;
    color: white;
    text-decoration: none;
}
a h3{
    color: black;
    margin-right: 50px;
    font-size: 22px;
}
li{
    color: black !important;
}
/* HEADER */
.nav-header{
    z-index: 99;
    background: rgb(240, 240, 240);
    display: flex;
    justify-content: center;
    align-items: center;
    height:80px;
    position: fixed;
    width: 100%;
    border-bottom: 1px solid rgb(223, 223, 223);
}


li{
    list-style: none;
    margin: 0 10px;

}
.nav-list{
    display: flex;
    justify-content: center;
}

.header-img{
    width: 90%;
    margin: 0 auto;

}

.header-img img{
    width: 100%;
}

.header-imagen{
    background-image: url('/assets/img/header-img.PNG');
    background-size: 90% auto;
    background-repeat: no-repeat;
    background-position: center center;
    width: 100%;
    height: 1000px;
}

/*INITIAL INFO*/
.initial-info{
    margin: 100px auto;
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    line-height: 30px;
}
.initial-info h2{
    margin: 20px 0;
}


  button {
    margin: 50px;
    font-family: inherit;
  }
  /* End of Page styling */
  
  /* Fill button styling */
  .fill {
    z-index: 1;
    font-size: 20px;
    font-weight: 200;
    letter-spacing: 1px;
    padding: 13px 50px 13px;
    outline: 0;
    border: 1px solid black;
    cursor: pointer;
    position: relative;
    background-color: rgba(0, 0, 0, 0);
  }
  
  .fill::after {
    content: "";
    background-color: rgba(255, 192, 203, 0.671);
    width: 100%;
    z-index: -1;
    position: absolute;
    height: 100%;
    top: 7px;
    left: 7px;
    transition: 0.2s;
  }
  
  .fill:hover::after {
    top: 0px;
    left: 0px;
  }
  /* End of Fill Button  */
  
/*FEATURED*/
.featured{
    margin: 200px 0;
}

.featured-title{
    color: rgb(121, 121, 121);
    font-weight: 300;
}

.featured-container-img{
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.featured-container-img img{
    width: 300px;
    margin: 40px;
    border: 1px solid rgb(216, 216, 216);
}

.featured-container-img img:hover{

    border: 1px solid rgb(187, 187, 187);
}

/*PRODUCTOS EN OFERTA*/
.more-products-card{
    margin: 15px;
}
.more-products-card img{
    border: 1px  solid;
    width: 300px;
    height: 300px;
    object-fit: cover;
    
}
.more-products-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 40px;
}
/* PARALLAX */
.parallax{
    width: 100% !important;
    background: red;
    height: 300px;
    background-image: url('/assets/img/featured-1.PNG');
    background-position: center;
    background-attachment: fixed;
}
/*FOOTER*/
footer{
    width: 100% !important;

    color: white;;
    background: rgb(29, 24, 24);
}
footer p{
    font-weight: 100;
    text-align: start;
}
footer-contact{
    background: rgb(29, 24, 24) !important; 
}

.container-footer{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 100px;
}

.footer-mini-title{
    margin: 20px 0;
}

.footer-section{
    margin: 20px;
}

.footer-input{
    border: none;
    background: rgb(29, 24, 24);
    padding: 10px ;
    color: white;
    outline: none;
    text-align: start;
    border-bottom: 1px solid rgb(255, 211, 238);
}

/*Formulario Estilo*/

  
  .row {
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
    margin: 0 -16px;
  }
  
  .col-25 {
    -ms-flex: 25%; /* IE10 */
    flex: 25%;
  }
  
  .col-50 {
    margin-top: 50px;
    -ms-flex: 50%; /* IE10 */
    flex: 50%;
  }
  
  .col-75 {
    -ms-flex: 75%; /* IE10 */
    flex: 75%;
  }
  
  .col-25,
  .col-50,
  .col-75 {
    padding: 0 16px;
  }
  
  .container {
    background-color: #f2f2f2;
    padding: 5px 20px 15px 20px;
    border: 1px solid lightgrey;
    border-radius: 3px;
  }
  
  input[type=text] {
    width: 100%;
    margin-bottom: 20px;
    padding: 18px;
    border: 1px solid #ccc;
    border-radius: 3px;
    outline: none;
    border-radius: 5px;
  }
  
  label {
    margin-bottom: 10px;
    display: block;
    
  }
  
  .icon-container {
    margin-bottom: 20px;
    font-size: 24px;
  }
  
  a {
    color: rgb(211, 147, 157);
  }
  
  hr {
    border: 1px solid lightgrey;
  }
  
  span.price {
    float: right;
    color: grey;
  }

  .Formulario {
    margin-left: 20%;
    margin-right: 20%;
  }
  
  .Corredor{
    text-align: left;
  }

  
  /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
  @media (max-width: 800px) {
    .row {
      flex-direction: column-reverse;
    }
    .col-25 {
      margin-bottom: 20px;
    }
  }